<?xml version="1.0" encoding="utf-8"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Aeroports>
    <CAeroport>
      <position>
        <x>517</x>
        <y>134</y>
      </position>
      <nom>Gardermoen</nom>
      <ville>Oslo</ville>
      <Passager_Min>2</Passager_Min>
      <Passager_Max>7</Passager_Max>
      <Cargo_Min>2</Cargo_Min>
      <Cargo_Max>4</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A320-233</nom>
          <vitesse>7</vitesse>
          <entretient>7</entretient>
          <capacite>175</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Bombardier CS100</nom>
          <vitesse>7</vitesse>
          <entretient>7</entretient>
          <capacite>130</capacite>
          <embarquement>3</embarquement>
          <debarquement>3</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Sukhoi SuperJet 100</nom>
          <vitesse>6</vitesse>
          <entretient>5</entretient>
          <capacite>90</capacite>
          <embarquement>2</embarquement>
          <debarquement>2</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>McDonnell-Douglas MD-82</nom>
          <vitesse>6</vitesse>
          <entretient>10</entretient>
          <capacite>155</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>540</x>
        <y>87</y>
      </position>
      <nom>Langnes</nom>
      <ville>Tromsø</ville>
      <Passager_Min>1</Passager_Min>
      <Passager_Max>4</Passager_Max>
      <Cargo_Min>0</Cargo_Min>
      <Cargo_Max>1</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Bombardier CRJ200</nom>
          <vitesse>6</vitesse>
          <entretient>7</entretient>
          <capacite>50</capacite>
          <embarquement>1</embarquement>
          <debarquement>1</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Bombardier Q400</nom>
          <vitesse>5</vitesse>
          <entretient>5</entretient>
          <capacite>70</capacite>
          <embarquement>2</embarquement>
          <debarquement>2</debarquement>
          <Passager>0</Passager>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>498</x>
        <y>131</y>
      </position>
      <nom>Flesland</nom>
      <ville>Bergen</ville>
      <Passager_Min>0</Passager_Min>
      <Passager_Max>1</Passager_Max>
      <Cargo_Min>0</Cargo_Min>
      <Cargo_Max>1</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CSecours">
          <nom>Sikorsky S-76C</nom>
          <vitesse>2</vitesse>
          <entretient>3</entretient>
          <capacite>12</capacite>
        </CAeronef>
        <CAeronef xsi:type="CLoisir">
          <nom>Cessna 172N</nom>
          <vitesse>1</vitesse>
          <entretient>2</entretient>
          <capacite>3</capacite>
        </CAeronef>
        <CAeronef xsi:type="CLoisir">
          <nom>Cessna 150F</nom>
          <vitesse>1</vitesse>
          <entretient>2</entretient>
          <capacite>1</capacite>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-215</nom>
          <vitesse>2</vitesse>
          <entretient>3</entretient>
          <capacite>5000</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>289</x>
        <y>183</y>
      </position>
      <nom>Pierre Elliott Trudeau</nom>
      <ville>Montréal</ville>
      <Passager_Min>2</Passager_Min>
      <Passager_Max>7</Passager_Max>
      <Cargo_Min>0</Cargo_Min>
      <Cargo_Max>1</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A320-214</nom>
          <vitesse>7</vitesse>
          <entretient>8</entretient>
          <capacite>175</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A330-343X</nom>
          <vitesse>7</vitesse>
          <entretient>7</entretient>
          <capacite>300</capacite>
          <embarquement>6</embarquement>
          <debarquement>6</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 737-200</nom>
          <vitesse>6</vitesse>
          <entretient>10</entretient>
          <capacite>110</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 737-800</nom>
          <vitesse>7</vitesse>
          <entretient>7</entretient>
          <capacite>175</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 737-600</nom>
          <vitesse>7</vitesse>
          <entretient>7</entretient>
          <capacite>130</capacite>
          <embarquement>3</embarquement>
          <debarquement>3</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-200LR</nom>
          <vitesse>8</vitesse>
          <entretient>7</entretient>
          <capacite>300</capacite>
          <embarquement>6</embarquement>
          <debarquement>5</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-300ER</nom>
          <vitesse>8</vitesse>
          <entretient>8</entretient>
          <capacite>350</capacite>
          <embarquement>8</embarquement>
          <debarquement>8</debarquement>
          <Passager>0</Passager>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>276</x>
        <y>169</y>
      </position>
      <nom>Val-d'Or</nom>
      <ville>Val-d'Or</ville>
      <Passager_Min>0</Passager_Min>
      <Passager_Max>1</Passager_Max>
      <Cargo_Min>0</Cargo_Min>
      <Cargo_Max>1</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-215</nom>
          <vitesse>3</vitesse>
          <entretient>4</entretient>
          <capacite>5000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-415</nom>
          <vitesse>4</vitesse>
          <entretient>5</entretient>
          <capacite>8000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-415</nom>
          <vitesse>3</vitesse>
          <entretient>5</entretient>
          <capacite>8000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 737-200</nom>
          <vitesse>7</vitesse>
          <entretient>10</entretient>
          <capacite>110</capacite>
          <embarquement>3</embarquement>
          <debarquement>3</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CLoisir">
          <nom>Piper PA28-140</nom>
          <vitesse>1</vitesse>
          <entretient>2</entretient>
          <capacite>3</capacite>
        </CAeronef>
        <CAeronef xsi:type="CSecours">
          <nom>AgustaWestland CH-149</nom>
          <vitesse>2</vitesse>
          <entretient>10</entretient>
          <capacite>15</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>301</x>
        <y>143</y>
      </position>
      <nom>Kuujjuaq</nom>
      <ville>Kuujjuaq</ville>
      <Passager_Min>0</Passager_Min>
      <Passager_Max>1</Passager_Max>
      <Cargo_Min>0</Cargo_Min>
      <Cargo_Max>1</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 737-200</nom>
          <vitesse>7</vitesse>
          <entretient>10</entretient>
          <capacite>110</capacite>
          <embarquement>3</embarquement>
          <debarquement>3</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCargo">
          <nom>Boeing 727-200F</nom>
          <vitesse>6</vitesse>
          <entretient>10</entretient>
          <capacite>55000</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <QteCargo>0</QteCargo>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Bombardier Dash 8 100</nom>
          <vitesse>5</vitesse>
          <entretient>6</entretient>
          <capacite>37</capacite>
          <embarquement>2</embarquement>
          <debarquement>2</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CSecours">
          <nom>AgustaWestland CH-149</nom>
          <vitesse>2</vitesse>
          <entretient>10</entretient>
          <capacite>15</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>867</x>
        <y>219</y>
      </position>
      <nom>Narita</nom>
      <ville>Tokyo</ville>
      <Passager_Min>3</Passager_Min>
      <Passager_Max>9</Passager_Max>
      <Cargo_Min>2</Cargo_Min>
      <Cargo_Max>6</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 747-400ER</nom>
          <vitesse>9</vitesse>
          <entretient>7</entretient>
          <capacite>415</capacite>
          <embarquement>8</embarquement>
          <debarquement>8</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 747-400</nom>
          <vitesse>9</vitesse>
          <entretient>7</entretient>
          <capacite>415</capacite>
          <embarquement>8</embarquement>
          <debarquement>8</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-300ER</nom>
          <vitesse>9</vitesse>
          <entretient>7</entretient>
          <capacite>350</capacite>
          <embarquement>7</embarquement>
          <debarquement>7</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-200LR</nom>
          <vitesse>9</vitesse>
          <entretient>7</entretient>
          <capacite>295</capacite>
          <embarquement>6</embarquement>
          <debarquement>6</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A330-333</nom>
          <vitesse>8</vitesse>
          <entretient>8</entretient>
          <capacite>300</capacite>
          <embarquement>6</embarquement>
          <debarquement>6</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCargo">
          <nom>McDonnell-Douglas MD-11F</nom>
          <vitesse>8</vitesse>
          <entretient>8</entretient>
          <capacite>80000</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <QteCargo>0</QteCargo>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>873</x>
        <y>192</y>
      </position>
      <nom>New Chitose</nom>
      <ville>Sapporo</ville>
      <Passager_Min>2</Passager_Min>
      <Passager_Max>4</Passager_Max>
      <Cargo_Min>1</Cargo_Min>
      <Cargo_Max>2</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 737-800</nom>
          <vitesse>7</vitesse>
          <entretient>6</entretient>
          <capacite>175</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CSecours">
          <nom>AgustaWestland AW139</nom>
          <vitesse>2</vitesse>
          <entretient>3</entretient>
          <capacite>12</capacite>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-215</nom>
          <vitesse>3</vitesse>
          <entretient>3</entretient>
          <capacite>5000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CLoisir">
          <nom>Cessna 172K</nom>
          <vitesse>1</vitesse>
          <entretient>2</entretient>
          <capacite>3</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>834</x>
        <y>248</y>
      </position>
      <nom>Naha</nom>
      <ville>Okinawa</ville>
      <Passager_Min>0</Passager_Min>
      <Passager_Max>1</Passager_Max>
      <Cargo_Min>0</Cargo_Min>
      <Cargo_Max>1</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 737-800</nom>
          <vitesse>7</vitesse>
          <entretient>7</entretient>
          <capacite>175</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair C-415</nom>
          <vitesse>3</vitesse>
          <entretient>4</entretient>
          <capacite>8000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CLoisir">
          <nom>Beechraft A36 Bonanza</nom>
          <vitesse>2</vitesse>
          <entretient>3</entretient>
          <capacite>5</capacite>
        </CAeronef>
        <CAeronef xsi:type="CSecours">
          <nom>Sikorsky S76D</nom>
          <vitesse>2</vitesse>
          <entretient>2</entretient>
          <capacite>12</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>898</x>
        <y>416</y>
      </position>
      <nom>Kingsford-Smith</nom>
      <ville>Sydney</ville>
      <Passager_Min>3</Passager_Min>
      <Passager_Max>7</Passager_Max>
      <Cargo_Min>1</Cargo_Min>
      <Cargo_Max>3</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 747-400ER</nom>
          <vitesse>9</vitesse>
          <entretient>7</entretient>
          <capacite>415</capacite>
          <embarquement>8</embarquement>
          <debarquement>8</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-200LR</nom>
          <vitesse>9</vitesse>
          <entretient>6</entretient>
          <capacite>300</capacite>
          <embarquement>6</embarquement>
          <debarquement>6</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 787-8</nom>
          <vitesse>9</vitesse>
          <entretient>3</entretient>
          <capacite>260</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 787-9</nom>
          <vitesse>9</vitesse>
          <entretient>3</entretient>
          <capacite>280</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCargo">
          <nom>Boeing 777F</nom>
          <vitesse>0</vitesse>
          <entretient>0</entretient>
          <capacite>80000</capacite>
          <embarquement>0</embarquement>
          <debarquement>0</debarquement>
          <QteCargo>0</QteCargo>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-415</nom>
          <vitesse>2</vitesse>
          <entretient>3</entretient>
          <capacite>8000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CSecours">
          <nom>Bell 412</nom>
          <vitesse>2</vitesse>
          <entretient>2</entretient>
          <capacite>12</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>634</x>
        <y>251</y>
      </position>
      <nom>Dubai</nom>
      <ville>Dubai</ville>
      <Passager_Min>3</Passager_Min>
      <Passager_Max>7</Passager_Max>
      <Cargo_Min>2</Cargo_Min>
      <Cargo_Max>7</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A380</nom>
          <vitesse>9</vitesse>
          <entretient>8</entretient>
          <capacite>450</capacite>
          <embarquement>10</embarquement>
          <debarquement>10</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A380</nom>
          <vitesse>9</vitesse>
          <entretient>7</entretient>
          <capacite>450</capacite>
          <embarquement>10</embarquement>
          <debarquement>10</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-300ER</nom>
          <vitesse>9</vitesse>
          <entretient>6</entretient>
          <capacite>350</capacite>
          <embarquement>8</embarquement>
          <debarquement>8</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-200LR</nom>
          <vitesse>8</vitesse>
          <entretient>7</entretient>
          <capacite>300</capacite>
          <embarquement>6</embarquement>
          <debarquement>6</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCargo">
          <nom>Boeing 777F</nom>
          <vitesse>9</vitesse>
          <entretient>5</entretient>
          <capacite>80000</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <QteCargo>0</QteCargo>
        </CAeronef>
        <CAeronef xsi:type="CCargo">
          <nom>Boeing 777F</nom>
          <vitesse>9</vitesse>
          <entretient>5</entretient>
          <capacite>80000</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <QteCargo>0</QteCargo>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-215</nom>
          <vitesse>2</vitesse>
          <entretient>2</entretient>
          <capacite>5000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CSecours">
          <nom>Bell 412</nom>
          <vitesse>2</vitesse>
          <entretient>2</entretient>
          <capacite>12</capacite>
        </CAeronef>
        <CAeronef xsi:type="CLoisir">
          <nom>Cirrus SR22</nom>
          <vitesse>2</vitesse>
          <entretient>1</entretient>
          <capacite>3</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>139</x>
        <y>173</y>
      </position>
      <nom>Vancouver</nom>
      <ville>Vancouver</ville>
      <Passager_Min>2</Passager_Min>
      <Passager_Max>5</Passager_Max>
      <Cargo_Min>2</Cargo_Min>
      <Cargo_Max>6</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 737-800</nom>
          <vitesse>7</vitesse>
          <entretient>7</entretient>
          <capacite>175</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A320-214</nom>
          <vitesse>7</vitesse>
          <entretient>6</entretient>
          <capacite>175</capacite>
          <embarquement>4</embarquement>
          <debarquement>4</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCargo">
          <nom>McDonnell-Douglas MD-11F</nom>
          <vitesse>8</vitesse>
          <entretient>5</entretient>
          <capacite>80000</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <QteCargo>0</QteCargo>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 747-400</nom>
          <vitesse>9</vitesse>
          <entretient>7</entretient>
          <capacite>415</capacite>
          <embarquement>9</embarquement>
          <debarquement>9</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-200LR</nom>
          <vitesse>9</vitesse>
          <entretient>6</entretient>
          <capacite>295</capacite>
          <embarquement>6</embarquement>
          <debarquement>6</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 787-8</nom>
          <vitesse>9</vitesse>
          <entretient>4</entretient>
          <capacite>260</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A340-343X</nom>
          <vitesse>7</vitesse>
          <entretient>8</entretient>
          <capacite>300</capacite>
          <embarquement>8</embarquement>
          <debarquement>8</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CLoisir">
          <nom>deHavilland DHC-2 Beaver</nom>
          <vitesse>2</vitesse>
          <entretient>5</entretient>
          <capacite>6</capacite>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-415</nom>
          <vitesse>2</vitesse>
          <entretient>3</entretient>
          <capacite>8000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CSecours">
          <nom>AgustaWestland CH-149</nom>
          <vitesse>2</vitesse>
          <entretient>10</entretient>
          <capacite>12</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>159</x>
        <y>224</y>
      </position>
      <nom>Los Angeles</nom>
      <ville>Los Angeles</ville>
      <Passager_Min>2</Passager_Min>
      <Passager_Max>8</Passager_Max>
      <Cargo_Min>2</Cargo_Min>
      <Cargo_Max>5</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 747-400ER</nom>
          <vitesse>9</vitesse>
          <entretient>8</entretient>
          <capacite>414</capacite>
          <embarquement>9</embarquement>
          <debarquement>9</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 747-400</nom>
          <vitesse>9</vitesse>
          <entretient>7</entretient>
          <capacite>415</capacite>
          <embarquement>8</embarquement>
          <debarquement>8</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 787-9</nom>
          <vitesse>9</vitesse>
          <entretient>4</entretient>
          <capacite>280</capacite>
          <embarquement>6</embarquement>
          <debarquement>6</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 787-9</nom>
          <vitesse>9</vitesse>
          <entretient>4</entretient>
          <capacite>280</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-300ER</nom>
          <vitesse>8</vitesse>
          <entretient>6</entretient>
          <capacite>350</capacite>
          <embarquement>7</embarquement>
          <debarquement>7</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-300</nom>
          <vitesse>8</vitesse>
          <entretient>7</entretient>
          <capacite>350</capacite>
          <embarquement>7</embarquement>
          <debarquement>7</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCargo">
          <nom>McDonnell-Douglas MD-11F</nom>
          <vitesse>7</vitesse>
          <entretient>5</entretient>
          <capacite>80000</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <QteCargo>0</QteCargo>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-415</nom>
          <vitesse>2</vitesse>
          <entretient>2</entretient>
          <capacite>8000</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
    <CAeroport>
      <position>
        <x>326</x>
        <y>418</y>
      </position>
      <nom>Ezeiza</nom>
      <ville>Buenos Aires</ville>
      <Passager_Min>2</Passager_Min>
      <Passager_Max>5</Passager_Max>
      <Cargo_Min>2</Cargo_Min>
      <Cargo_Max>4</Cargo_Max>
      <aeronefs>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A330-333</nom>
          <vitesse>8</vitesse>
          <entretient>5</entretient>
          <capacite>300</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Airbus A340-343X</nom>
          <vitesse>7</vitesse>
          <entretient>8</entretient>
          <capacite>300</capacite>
          <embarquement>7</embarquement>
          <debarquement>7</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCargo">
          <nom>Airbus A330-200F</nom>
          <vitesse>7</vitesse>
          <entretient>5</entretient>
          <capacite>65000</capacite>
          <embarquement>5</embarquement>
          <debarquement>5</debarquement>
          <QteCargo>0</QteCargo>
        </CAeronef>
        <CAeronef xsi:type="CPassager">
          <nom>Boeing 777-200</nom>
          <vitesse>8</vitesse>
          <entretient>7</entretient>
          <capacite>295</capacite>
          <embarquement>6</embarquement>
          <debarquement>6</debarquement>
          <Passager>0</Passager>
        </CAeronef>
        <CAeronef xsi:type="CCiterne">
          <nom>Canadair CL-215</nom>
          <vitesse>2</vitesse>
          <entretient>2</entretient>
          <capacite>5000</capacite>
        </CAeronef>
        <CAeronef xsi:type="CLoisir">
          <nom>Cessna 172L</nom>
          <vitesse>1</vitesse>
          <entretient>2</entretient>
          <capacite>3</capacite>
        </CAeronef>
        <CAeronef xsi:type="CSecours">
          <nom>Bell 412</nom>
          <vitesse>2</vitesse>
          <entretient>3</entretient>
          <capacite>12</capacite>
        </CAeronef>
      </aeronefs>
    </CAeroport>
  </Aeroports>
</Scenario>